# nopCommerce-develop

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
