<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>5.00</Version>
    <Description>Nop.Web is also an MVC web application project, a presentation layer for public store and admin area.</Description>
    <PackageLicenseUrl>https://www.nopcommerce.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>

    <!-- Needed to avoid duplicate implicit items by SDK -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <!-- Correct handling of appsettings.json -->
  <ItemGroup>
    <Content Include="App_Data\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy entire App_Data except protection keys -->
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="App_Data\Installation\SampleData.json" />
    <None Include="App_Data\Installation\SampleData.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="App_Data\DataProtectionKeys\*.xml" CopyToPublishDirectory="Never" />

    <Compile Remove="Plugins\**;Themes\**" />
    <Content Remove="Plugins\**;Themes\**" />
    <EmbeddedResource Remove="Plugins\**;Themes\**" />
    <None Remove="Plugins\**;Themes\**" />
    <None Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" Exclude="Plugins\**\runtimes\**;Plugins\**\ref\**;Plugins\**\*.pdb" />

    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Never" />

    <Content Include="Logs\**" CopyToPublishDirectory="PreserveNewest" />

    <None Remove="Plugins\Uploaded\placeholder.txt" />
    <Content Include="Plugins\Uploaded\placeholder.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <None Update="Areas\Admin\sitemap.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Fix new SDK behavior around JSON/config duplication -->
  <ItemGroup>
    <Content Update="**\*.config;**\*.json" 
             CopyToOutputDirectory="Never" 
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Cleanup plugin libraries -->
  <Target Name="NopTarget" AfterTargets="Build">
    <ItemGroup>
      <PluginsDescription Include="$(MSBuildProjectDirectory)\Plugins\**\plugin.json;" />
      <PluginsFolders Include="@(PluginsDescription->'%(relativedir)')" />
      <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
    </ItemGroup>
    <PropertyGroup>
      <PluginsFolders>@(PluginsFolders)</PluginsFolders>
    </PropertyGroup>
    <MSBuild Projects="@(ClearPluginAssemblies)" 
             Properties="PluginPath=$(PluginsFolders)" 
             Targets="NopClear" />
  </Target>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

</Project>
